<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\App.BuildingBlocks.Domain.csproj" />
      <ProjectReference Include="..\Application\App.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\App.BuildingBlocks.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NUnit" Version="3.14.0" />
    </ItemGroup>

</Project>
