<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8618</NoWarn>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="4.0.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.7.0" />
        <PackageReference Include="WireMock.Net" Version="1.5.46" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\API\App.API.csproj" />
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Application\App.BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Tests\App.BuildingBlocks.Tests.csproj" />
        <ProjectReference Include="..\..\..\..\Database\Scripts\App.Database.Scripts.csproj" />
        <ProjectReference Include="..\..\Application\App.Modules.FinanceTracking.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\App.Modules.FinanceTracking.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Wallets\" />
    </ItemGroup>

</Project>
