# savify

./: .editorconfig  .env.dist  .env.test  .gitignore  Directory.Build.props  Makefile  README.md  Savify.sln  TestSettings.runsettings  docker-compose.ci.yaml  docker-compose.yaml
src/API/: ApiCollectionExtensions.cs  App.API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
src/API/Configuration/Authorization/: AttributeAuthorizationHandler.cs  CheckTokenInvalidationMiddleware.cs  HasPermissionAttribute.cs  HasPermissionAuthorizationHandler.cs  HasPermissionAuthorizationRequirement.cs  NoPermissionRequiredAttribute.cs
src/API/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  NotFoundActionFilterAttribute.cs
src/API/Configuration/Localization/: ILocalizationResource.cs  ILocalizerFactory.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
src/API/Configuration/Validation/: AccessDeniedExceptionProblemDetails.cs  AuthenticationExceptionProblemDetails.cs  BusinessRuleValidationExceptionProblemDetails.cs  ExternalProviderExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs  InvalidQueryProblemDetails.cs  RepositoryExceptionProblemDetails.cs  UserContextIsNotAvailableProblemDetails.cs
src/API/Modules/Accounts/: AccountsPermissions.cs
src/API/Modules/Banks/: BanksPermissions.cs
src/API/Modules/Categories/: CategoriesController.cs  CategoriesPermissions.cs  CategoriesSynchronisationController.cs
src/API/Modules/FinanceTracking/: FinanceTrackingPermissions.cs  WalletsPermissions.cs
src/API/Modules/UserAccess/: UserAccessPermissions.cs
src/API/Modules/Wallets/: WalletsPermissions.cs
src/API/Properties/: launchSettings.json
src/API/Requests/: PaginationQueryParameters.cs
src/BuildingBlocks/Application/: App.BuildingBlocks.Application.csproj  IExecutionContextAccessor.cs
src/BuildingBlocks/Application/Data/: DatabaseSchema.cs  ISqlConnectionFactory.cs
src/BuildingBlocks/Application/Emails/: EmailMessage.cs  IEmailMessageFactory.cs  IEmailSender.cs
src/BuildingBlocks/Application/Events/: DomainEventNotificationBase.cs  IDomainEventNotification.cs
src/BuildingBlocks/Application/Exceptions/: AccessDeniedException.cs  InvalidCommandException.cs  InvalidQueryException.cs  UserContextIsNotAvailableException.cs
src/BuildingBlocks/Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Application/Queries/: IPagedQuery.cs  PageData.cs  PagedQueryHelper.cs  PagedSqlQueryBuilder.cs
src/BuildingBlocks/Application/Validators/: Validator.cs
src/BuildingBlocks/Infrastructure/: App.BuildingBlocks.Infrastructure.csproj  BiDictionary.cs  IUnitOfWork.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Authentication/: AuthenticationConfiguration.cs  AuthenticationConfigurationProvider.cs  IAuthenticationConfigurationProvider.cs
src/BuildingBlocks/Infrastructure/Configuration/: CompositionRoot.cs  DataAccessModule.cs
src/BuildingBlocks/Infrastructure/Data/: SqlConnectionFactory.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/BuildingBlocks/Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs  IDomainNotificationsMapper.cs
src/BuildingBlocks/Infrastructure/Emails/: EmailConfiguration.cs  EmailMessageFactory.cs  EmailMessageMapper.cs  EmailSender.cs
src/BuildingBlocks/Infrastructure/Exceptions/: LocalizedBusinessRuleValidationException.cs  NotFoundRepositoryException.cs  RepositoryException.cs
src/BuildingBlocks/Infrastructure/Inbox/: InboxMessage.cs  InboxMessageEntityTypeConfiguration.cs
src/BuildingBlocks/Infrastructure/InternalCommands/: InternalCommand.cs  InternalCommandEntityTypeConfiguration.cs
src/BuildingBlocks/Infrastructure/Localization/: ILocalizationResource.cs  ILocalizerFactory.cs
src/BuildingBlocks/Infrastructure/Outbox/: IOutbox.cs  OutboxMessage.cs  OutboxMessageEntityTypeConfiguration.cs
src/BuildingBlocks/Infrastructure/Quartz/: SerilogLogProvider.cs
src/BuildingBlocks/Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/BuildingBlocks/Tests/: App.BuildingBlocks.Tests.csproj
src/BuildingBlocks/Tests/ArchTests/: ArchTestAttribute.cs
src/BuildingBlocks/Tests/IntegrationTests/: EnvironmentVariablesProvider.cs  ExecutionContextMock.cs  IntegrationTestAttribute.cs  ModulesIntegrationTestAttribute.cs  OutboxMessagesAccessor.cs
src/BuildingBlocks/Tests/UnitTests/: DomainEventsAccessor.cs  UnitTestAttribute.cs  UnitTestBase.cs
src/Database/Scripts/: App.Database.Scripts.csproj  ClearDatabase.sql
src/Database/Scripts/Clear/: ClearDatabase.sql  ClearDatabaseCommandProvider.cs
src/Database/Scripts/Seed/: SeedDatabase.sql
src/Integrations/SaltEdge/: App.Integrations.SaltEdge.csproj  SaltEdgeCollectionExtensions.cs
src/Integrations/SaltEdge/Client/: ISaltEdgeHttpClient.cs  SaltEdgeHttpClient.cs
src/Integrations/SaltEdge/Configuration/: SaltEdgeClientConfiguration.cs  SaltEdgeClientSecrets.cs
src/Integrations/SaltEdge/Exceptions/: InvalidResponseContentException.cs
src/Integrations/SaltEdge/Json/: SnakeCaseNamingPolicy.cs
src/Integrations/SaltEdge/Requests/: HeaderName.cs  Request.cs
src/Integrations/SaltEdge/Responses/: Response.cs  ResponseContent.cs  ResponseError.cs
src/Modules/Accounts/Application/: App.Modules.Accounts.Application.csproj
src/Modules/Banks/Infrastructure/: App.Modules.Banks.Infrastructure.csproj  BanksContext.cs  BanksModule.cs
src/Modules/Categories/IntegrationEvents/: App.Modules.Categories.IntegrationEvents.csproj  NewCategoryCreatedIntegrationEvent.cs
src/Modules/FinanceTracking/Domain/: App.Modules.FinanceTracking.Domain.csproj
src/Modules/FinanceTracking/Infrastructure/: App.Modules.FinanceTracking.Infrastructure.csproj  FinanceTrackingContext.cs  FinanceTrackingModule.cs  WalletsContext.cs  WalletsModule.cs
src/Tests/IntegrationTests/: App.IntegrationTests.csproj  AssemblyInfo.cs  Usings.cs
(+2243 files in other folders)
