<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="Npgsql" Version="7.0.4" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\API\App.API.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Application\App.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\Tests\App.BuildingBlocks.Tests.csproj" />
      <ProjectReference Include="..\..\Modules\Notifications\Application\App.Modules.Notifications.Application.csproj" />
      <ProjectReference Include="..\..\Modules\UserAccess\Application\App.Modules.UserAccess.Application.csproj" />
    </ItemGroup>

</Project>
