<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\App.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\Integration\App.BuildingBlocks.Integration.csproj" />
      <ProjectReference Include="..\Domain\App.Modules.Transactions.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
