<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Application\App.BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\Domain\App.Modules.UserAccess.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net" Version="0.1.0" />
      <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
      <PackageReference Include="IdentityModel" Version="6.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
