<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS0649,CS8618,CS0414,CS0169</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\Infrastructure\App.BuildingBlocks.Infrastructure.csproj" />
        <ProjectReference Include="..\..\..\BuildingBlocks\Integration\App.BuildingBlocks.Integration.csproj" />
        <ProjectReference Include="..\..\..\Integrations\SaltEdge\App.Integrations.SaltEdge.csproj" />
        <ProjectReference Include="..\..\Categories\IntegrationEvents\App.Modules.Categories.IntegrationEvents.csproj" />
        <ProjectReference Include="..\Application\App.Modules.FinanceTracking.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.28" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.3.1" />
        <PackageReference Include="Quartz" Version="3.8.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
    </ItemGroup>


</Project>
