<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.16" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="WireMock.Net" Version="1.5.35" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\API\App.API.csproj" />
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Application\App.BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\..\..\..\BuildingBlocks\Tests\App.BuildingBlocks.Tests.csproj" />
        <ProjectReference Include="..\..\Application\App.Modules.Banks.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\App.Modules.Banks.Infrastructure.csproj" />
    </ItemGroup>

</Project>
