<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <NoWarn>CS8618</NoWarn>
      <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>bf409451-b6a1-4174-9dce-48a38b669fe0</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.Attributed" Version="3.1.0" />
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Serilog" Version="3.1.1" />
      <PackageReference Include="Serilog.Enrichers.Sensitive" Version="1.7.3" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BuildingBlocks\Infrastructure\App.BuildingBlocks.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Banks\Infrastructure\App.Modules.Banks.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Categories\Infrastructure\App.Modules.Categories.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\FinanceTracking\Infrastructure\App.Modules.FinanceTracking.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Transactions\Infrastructure\App.Modules.Transactions.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Notifications\Infrastructure\App.Modules.Notifications.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\UserAccess\Infrastructure\App.Modules.UserAccess.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Resources\Modules\Notifications\Templates\Emails\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Modules\Categories\" />
      <Folder Include="Modules\Transactions\" />
    </ItemGroup>

</Project>
