<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.15" />
      <PackageReference Include="FluentValidation" Version="11.8.0" />
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\App.BuildingBlocks.Domain.csproj" />
    </ItemGroup>

</Project>
